C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.exe
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.deps.json
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.runtimeconfig.json
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.runtimeconfig.dev.json
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.dll
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\ref\201800484_DEPOSITOS.dll
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.pdb
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\_201800484_DEPOSITOS.Form1.resources
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.AssemblyInfoInputs.cache
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.AssemblyInfo.vb
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.dll
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\ref\201800484_DEPOSITOS.dll
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.pdb
C:\Users\rebec\OneDrive\Documents\Projects\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.genruntimeconfig.cache
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.exe
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.deps.json
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.runtimeconfig.json
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.runtimeconfig.dev.json
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.dll
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\ref\201800484_DEPOSITOS.dll
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\bin\Debug\net5.0-windows\201800484_DEPOSITOS.pdb
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.vbprojAssemblyReference.cache
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\_201800484_DEPOSITOS.Form1.resources
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.AssemblyInfoInputs.cache
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.AssemblyInfo.vb
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.dll
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\ref\201800484_DEPOSITOS.dll
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.pdb
C:\Users\Steven Sis\Downloads\201800484_DEPOSITOS\201800484_DEPOSITOS\obj\Debug\net5.0-windows\201800484_DEPOSITOS.genruntimeconfig.cache
